<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Dino Game</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <div class="main__game-field">

            <div class="hero"></div>
            
            <div class="road"></div>

            <div class="cloud__box">
                <div class="cloud"></div>
                <div class="cloud"></div>
                <div class="cloud"></div>
            </div>

            <div class="cactus"></div>
            <div class="cactus"></div>
            <div class="cactus"></div>


            <div class="score_result-box">
                <div class="high_score"></div>
                <div class="score"></div>
            </div>

        </div>


        <script src="js/script.js"></script>
    </body>
</html>
